{
  "name": "cli",
  "version": "1.0.0",
  "bin": {
    "cc": "dist/index.js"
  },
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    "./*": "./*",
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "rimraf dist && rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^9.0.1",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.7.21",
    "@types/shelljs": "^0.8.11",
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "dayjs": "^1.11.5",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.1.2",
    "mime": "^3.0.0",
    "ora": "^6.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-typescript2": "^0.34.0",
    "shelljs": "^0.8.5",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  }
}
